* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: .85rem;
}

::-webkit-scrollbar-track {
  padding: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
  border: 3.5px solid white;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #49b494;
}

:root {
  --main-color: #0D8063;
  --secondary-color: rgb(74, 201, 180);
  --base-color: #FFFFFF;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --text-color-main: #333333;
  --main-background: #f3f3f3;
}

/* GENERAL-STYLES */
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title {
  position: relative;
  z-index: 1;
  margin-bottom: 3rem;
}

.section-title::after {
  content: '';
  width: 7rem;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: -12px;
  z-index: -1;
  background-color: rgba(74, 201, 180, .4);
}

.text {
  font-size: 1rem;
  line-height: 2;
}

.text--white {
  font-size: 1rem;
  line-height: 2;
  color: #FFFFFF;
  font-weight: bold;
}

.text-foreground {
  padding: 1.5rem;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}

/* HEADER */
.header {
  box-shadow: 0 2px 5px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--base-color);
}

.logo-container {
  width: 100%;
  max-width: 10rem;
}

.contact-header-area {
  background-image: linear-gradient(to right, var(--main-color), var(--secondary-color));
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-header-area__phone-email {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.email-link {
  font-weight: bold;
  color: var(--base-color);
}

.email-link:visited {
  color: var(--base-color);
}

.email-link:is(:active, :hover) {
  color: #000000;
}

.contact-header-area__social-media {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.contact-header-area__wrapper {
  display: flex;
  justify-content: space-between;
}

.contact-icon-wrapper {
  width: 1.5rem;
  cursor: pointer;
}

.contact-container {
  display: flex;
  gap: .3rem;
  cursor: pointer;
  align-items: center;
}

.contact-container > span {
  color: #FFFFFF;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.nav-items-wrapper > li {
  font-size: 1.2rem;
  cursor: pointer;
  transition: 200ms color ease-in-out;
  font-weight: 600;
  padding: .2rem .5rem;
}

.nav-items-wrapper > li > a {
  text-decoration: none;
  color: var(--text-color-main);
}

.nav-items-wrapper > li > a::after {
  content: '';
  display: block;
  width: 0%;
  height: 3px;
  background-color: transparent;
  transition: 200ms width, 200ms background-color;
}

.nav-items-wrapper > li > a:hover::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
}

.nav-items-wrapper > li > a:visited {
  color: transparent;
}

.nav-items-wrapper > li > a:active {
  color: var(--main-color);
}

.nav-items-wrapper > li > a:hover {
  color: var(--main-color);
}

/* MAIN */
.main {
  background-color: var(--main-background);
}

.content-guide-line {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
}

.content-guide-line > img {
  width: 25px;
  margin: 0 auto;
}

.content-guide-line--last {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
}

.content-guide-line--last > img {
  width: 25px;
  margin: 0 auto;
}

.section-content {
  height: 100%;
  padding-top: 170px;
  position: relative;
}

.section-content:first-child {
  padding-top: 0;
}

.section-content:last-child {
  padding-bottom: 220px;
}

.background-image-container {
  background: url("./assets/images/desentupindo-vaso-sanitario.jpeg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 34rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.background-image-container::before {
  content: '';
  position: absolute;
  background-color: #000000;
  inset: 0;
  opacity: 0.45;
}

.background-image-container__text {
  font-size: 1.3rem;
  color: #FFFFFF;
  position: relative;
  text-align: center;
}

.text-mark-highlight {
  background-color: rgba(74, 201, 180, .7);
  padding: 0 .5rem;
  color: #FFFFFF;
}

.main-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background-color: var(--secondary-color);
  padding: 1rem;
  position: relative;
}

.cards-area {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.cards-area > div {
  flex: 1;
  border-top: 10px solid var(--main-color);
}

.card-title {
  font-weight: bold;
  display: block;
  margin-bottom: 1rem;
}

.img-desentupidora-section-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.img-wrapper-esgoto {
  flex: 1;
  background: url("./assets/images/desentupindo-esgoto.jpeg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 25rem;
}

.img-wrapper-pia {
  flex: 1;
  background: url("./assets/images/desentupindo-pia.jpeg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 25rem;
}

/* FOOTER */
.footer {
  background-image: linear-gradient(to right, var(--main-color), var(--secondary-color));
  width: 100%;
  color: #FFFFFF;
}

.developer-text {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.developer-credits {
  font-weight: bold;
  color: var(--text-color-main)
}

.developer-credits:visited {
  color: var(--text-color-main)
}

.developer-credits:is(:active, :hover) {
  color: #000000;
}

/* SCROLL TO TOP CONTAINER */
.scroll-to-top-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 1.8rem;
  bottom: 5.7rem;
  display: flex;
  justify-content: center;
  padding-top: .95rem;
  border: none;
  transition: 200ms background-color;
}

.scroll-to-top-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.scroll-to-top-icon {
  width: 1rem;
  height: 1rem;
  border-top: 5px solid white;
  border-left: 5px solid white;
  transform: rotate(45deg);
}

/* WHATSAPP LOGO */
.whatsapp-container {
  max-width: 3rem;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  bottom: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms transform ease-out;
}

.whatsapp-container:hover::after {
  content: 'Estamos online! ðŸ˜‰ðŸ‘‰';
  position: absolute;
  background-color: var(--base-color);
  padding: .5rem .85rem;
  border-radius: 5px;
  position: absolute;
  left: -12.5rem;
  animation: showPopover 350ms forwards;
}

@keyframes showPopover {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: initial;
    transform: initial;
  }
}

.whatsapp-container > a:hover {
  animation: shakeIcon 500ms ease-in-out forwards;
}

@keyframes shakeIcon {
  0%, 40%, 80%, 100% {
    transform: initial;
  }
  20%, 60% {
    transform: rotate(60deg);
  }
}

/* RESPONSIVO */
@media (max-width: 620px) {
  .main-title {
    font-size: 1.5rem;
  }

  .contact-header-area__phone-email {
    flex-direction: column;
    justify-content: center;
    gap: 0;
    margin: 0 auto;
  }

  .cards-area {
    flex-direction: column;
  }

  .img-desentupidora-section-container {
    flex-direction: column;
    height: 28rem;
  }

  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-items-wrapper {
    padding-top: .5rem;
    border-top: 2px solid var(--main-color);
  }

  .nav-items-wrapper > li {
    font-size: .9rem;
    white-space: nowrap;
  }

  .logo-container {
    max-width: 8rem;
  }

  .section-content {
    padding-top: 230px;
  }

  .text, .email-link {
    font-size: .875rem;
  }

  .content-guide-line {
    top: 30px;
  }

  .content-guide-line > img {
    width: 25px;
  }

  .content-guide-line--last {
    bottom: 20px;
  }

  .content-guide-line--last > img {
    width: 25px;
  }
}

@media (max-width: 350px) {
  .main-title {
    font-size: 1.2rem;
  }
}